\relax 
\citation{Alex19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lit Review}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{johan22}
\citation{deepLearning19}
\citation{softwareArch19}
\citation{indyChallange22}
\citation{TUM23}
\citation{AMZ20}
\citation{AMZ20}
\citation{johan22}
\citation{johan22}
\citation{johan22}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pipeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Perception}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Localistaion methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Planning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Control}{4}{}\protected@file@percent }
\@setckpt{litReview}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
