\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lit Review}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perception}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problems}{3}{}\protected@file@percent }
\citation{deepLearning19}
\citation{softwareArch19}
\citation{indyChallange22}
\citation{TUM23}
\citation{AMZ20}
\citation{AMZ20}
\citation{johan22}
\citation{johan22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rough}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pipeline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perception}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Localistaion methods:}{5}{}\protected@file@percent }
\newlabel{todopage:1}{{1}{5}{}{}{}}
\citation{johan22}
\citation{johan22}
\citation{johan22}
\citation{johan22}
\citation{johan22}
\citation{johan22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Planning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Control}{6}{}\protected@file@percent }
\@setckpt{litReview}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{todo}{1}
}
