This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masters1.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: litReview.aux
The style file: unsrt.bst
Database file #1: references/references.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            492 strings with 6055 characters,
and the built_in function-call counts, 2533 in all, are:
= -- 153
> -- 253
< -- 3
+ -- 86
- -- 80
* -- 241
:= -- 446
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 82
empty$ -- 175
format.name$ -- 80
if$ -- 531
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 125
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 70
