This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masters1.aux
A level-1 auxiliary file: litReview.aux
The style file: unsrt.bst
Database file #1: references/references.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            468 strings with 4510 characters,
and the built_in function-call counts, 899 in all, are:
= -- 67
> -- 57
< -- 1
+ -- 20
- -- 17
* -- 72
:= -- 152
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 80
format.name$ -- 17
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 54
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 37
