PWD c:\Users\chris\OneDrive\Desktop\Masters\Report
INPUT C:\Users\chris\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\chris\OneDrive\Desktop\Masters\Report\Masters1.tex
OUTPUT Masters1.log
INPUT C:\tex\tex\latex\base\book.cls
INPUT C:\tex\tex\latex\base\book.cls
INPUT C:\tex\tex\latex\base\bk10.clo
INPUT C:\tex\tex\latex\base\bk10.clo
INPUT C:\tex\tex\latex\base\bk10.clo
INPUT C:\tex\tex\latex\todo\todo.sty
INPUT C:\tex\tex\latex\todo\todo.sty
INPUT C:\tex\tex\latex\amsfonts\amssymb.sty
INPUT C:\tex\tex\latex\amsfonts\amssymb.sty
INPUT C:\tex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\tex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\tex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\tex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Masters1.aux
INPUT .\Masters1.aux
INPUT Masters1.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\litReview.aux
INPUT .\litReview.aux
INPUT litReview.aux
OUTPUT Masters1.aux
INPUT .\abstract.tex
INPUT .\abstract.tex
OUTPUT abstract.aux
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT C:\tex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\tex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\tex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\tex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\tex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\tex\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT Masters1.pdf
INPUT C:\Users\chris\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\tex\fonts\tfm\public\cm\cmsl10.tfm
INPUT .\litReview.tex
INPUT .\litReview.tex
OUTPUT litReview.aux
INPUT .\litReview.tex
INPUT .\litReview.tex
INPUT litReview.tex
INPUT C:\tex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\tex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\tex\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\tex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\tex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\tex\tex\latex\amsfonts\umsa.fd
INPUT C:\tex\tex\latex\amsfonts\umsa.fd
INPUT C:\tex\tex\latex\amsfonts\umsa.fd
INPUT C:\tex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\tex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\tex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\tex\tex\latex\amsfonts\umsb.fd
INPUT C:\tex\tex\latex\amsfonts\umsb.fd
INPUT C:\tex\tex\latex\amsfonts\umsb.fd
INPUT C:\tex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\tex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\tex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\tex\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\tex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\tex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\tex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\tex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\tex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\tex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\tex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\tex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\tex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\tex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\tex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\tex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\tex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\tex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\tex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\tex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\tex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\Masters1.bbl
INPUT .\Masters1.bbl
INPUT Masters1.bbl
INPUT C:\tex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\tex\fonts\tfm\public\cm\cmti10.tfm
INPUT Masters1.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\litReview.aux
INPUT .\litReview.aux
INPUT litReview.aux
INPUT C:\tex\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT C:\tex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\tex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\tex\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\tex\fonts\type1\public\cm-super\sfrm1000.pfb
