% \iffalse
% stb-titlepage.dtx
% Copyright (C) 2023 Stellenbosch University
% All rights reserved.
%
% -------------------------------------------------------------------
% Stellenbosch University Title Page Package
% -------------------------------------------------------------------
%
% Author:     Danie Els
% Maintained: Danie Els (dnjels@sun.ac.za)
%
% This work may be distributed and modified, and must be credited
% under the conditions of the latest version of the Creative Commons 
% License (CC BY 4.0). The latest version of this license is in
% 
%    https://creativecommons.org/licenses/by/4.0/
% 
% -------------------------------------------------------------------
%
%<*driver>
\documentclass[a4paper,10pt]{ltxdoc}
\usepackage{stb-titlepage}
\usepackage{fourier}%.......................... Roman+math - Utopia
\usepackage{textcomp}%......................... Additional text symbols
\usepackage[scaled=0.85]{berasans}%............ Sans serif - Bera sans
\usepackage[scaled=0.85]{beramono}%............ Typewriter - Bera mono
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{array}
    \setlength{\extrarowheight}{2pt}
    \newcolumntype{f}{>{$}l<{$}}
\usepackage{enumitem}
%==== Additional documenting commands ==========================
\makeatletter
%\def\meta@font@select{\normalfont\slshape}
\def\meta@font@select{\normalfont\ttfamily\itshape}
\newcommand*{\pkg}[1]{\textsf{#1}}
\newcommand*{\env}[1]{\texttt{#1}}
\newcommand*{\opt}[1]{\texttt{#1}}
\newcommand{\STBT}{\pkg{stb-titlepage}}
\makeatother
%===============================================================
\EnableCrossrefs
%\CodelineIndex
\CodelineNumbered
\RecordChanges
\setlength\hfuzz{15pt}
\hbadness=7000
\begin{document}
  \DocInput{stb-titlepage.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{364}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2023/01/05}{Initial version}
% \changes{v1.1}{2023/07/05}{Change licence to CC BY 4.0}
%
%^^A \DoNotIndex{}
%
% ^^A== Title =====================================================
% \GetFileInfo{stb-titlepage.sty}
% \title{The \textbf{\STBT}  Package%
%            \thanks{This document corresponds to \STBT~\fileversion, 
%            dated \filedate.}}
%
% \author{Danie Els\\[0.5ex]
%         \normalsize e-mail: \texttt{dnjels@sun.ac.za}}
%
% \address{Department of Mechanical and Mechatronic Engineering\\
%         Stellenbosch University \\
%         Private Bag X1, Matieland 7602,\\ South Africa.}
%
% \date{\filedate}
%
% ^^A==============================================================
% \maketitle
% \begin{abstract}\noindent
%   The \STBT\ package redefine the standard title page
%   of the \LaTeX{} classes to add a logo at the top
%   and an address line at the bottom. 
%  Options are provided to specify the type block sizes
% \end{abstract}
% 
% \tableofcontents
% \clearpage
% ^^A==============================================================
%
%
% \clearpage
% \section{User Interface}
%
% \subsection{Loading the \STBT\ packages}
%
% The \STBT\ package is loaded in the document preamble,
% for example:
% \begin{quote}
% |\usepackage[|\meta{key=value list}|]{stb-titlepage}|\\
% \end{quote}
%
% \subsection{Options}
% The package input parameters are entered with key-values.
% The parameters, with default options and initial values are:
%
% \begin{itemize}
% \item \begin{tabbing}
%  \opt{titlepage} \= = \=\kill
%  \opt{titlepage}   \> = \>\opt{[true], false}
%  \end{tabbing}
%  This option corresponds with the global \LaTeX\ class option
%  \opt{titlepage}. Specifies whether a new
%  page should be started after the document title or not. The
%  article class does not start a new page by default, while report
%  and book do. The default
%  initial setup is \texttt{titlepage = false}.
%
% \item \begin{tabbing}
%  \opt{titlepage} \= = \=\kill
%  \opt{logo}   \> = \>\opt{none, [stb-logo-vert],  \meta{logo file name}}
%  \end{tabbing}
%  Selection of the specific logo at the top of the title page. See
%  \texttt{USlogo-doc} for a list of logos
%
% \item \begin{tabbing}
%  \opt{titlepage} \= = \=\kill
%  \opt{scale}     \> = \>\opt{[0.4]}
%  \end{tabbing}
%  Scale factor when logo graphics file is imported. The default
%  initial setup is to scale the logo text and slogan to 8pts.
%
% \item \begin{tabbing}
%  \opt{titlepage} \= = \=\kill
%  \opt{vshift}    \> = \>\opt{[0cm]}
%  \end{tabbing}
%  The logo can be shifted up or downwards with the
%  amount \opt{vspace}.
%
% \item \begin{tabbing}
%  \opt{titlepage} \= = \=\kill
%  \opt{typeblock} \> = \>\opt{a5, golden, wide, [std]}
%  \end{tabbing}
%  The following typeblocks are provided:
% \begin{description}[labelwidth=1.9cm]
%     \item[\qquad\normalfont\opt{a5}: ]    ISO A4 paper with A5 type block,
%     \item[\qquad\normalfont\opt{golden}:] ISO A4 paper with golden ratio type block,
%     \item[\qquad\normalfont\opt{wide}:]   Type block with 25\,mm borders,
%     \item[\qquad\normalfont\opt{std}:]    Standard \LaTeX{} type block [default].
% \end{description}
%
% \end{itemize}
%
% \subsection{User macros}
% The commands \cmd{\address} and \cmd{\Copyright} are provided in addition to
% the standard \LaTeX{} title page commands, \cmd{\title},
% \cmd{\author} and \cmd{\date}.
% 
% \begin{quote}
% |\address{|\meta{adress text}|}|\\[1ex]
% |\Copyright{|\meta{date}|}{|\meta{copyright holder}|}|\\
% \end{quote}
% \clearpage
% \begin{table}
%     \centering
%     \caption{Page layout parameters}
%     \small
% \begin{tabular}{@{}
%                 l
%                 f@{}>{{}}f<{{}}@{}f@{${}={}$}r
%                 c
%                 f@{}>{{}}f<{{}}@{}f@{${}={}$}r
%                 @{}}
%     \hline
%        &\multicolumn{4}{c}{A5 type block}& &\multicolumn{4}{c}{Golden section type block}\\
%        &\multicolumn{4}{c}{\texttt{(a5)}}& &\multicolumn{4}{c}{\texttt{(golden)}}\\
%     \cline{2-5}  \cline{7-10}
%     Page width       & W & &              & 210.2\,mm && W & &             & 210.2\,mm\\
%     Page height      & H &=&  \sqrt{2}\,W & 297.3\,mm && H &=& \sqrt{2}\,W & 297.3\,mm\\
%     Block width      & w &=& H/2          & 148.7\,mm && w &=& 2W/3        & 140.1\,mm\\
%     Block height     & h &=& W            & 210.2\,mm && h &=& H-W/3       & 227.2\,mm\\
%     Side margin      & s &=& (W-w)/2      &  30.8\,mm && s &=&  W/6        &  35.0\,mm\\
%     Top margin       & t &=& 3(H-h)/8     &  32.7\,mm && t &=& 3W/24       &  26.3\,mm\\
%     Foot margin      & f &=& 5(H-h)/8     &  54.4\,mm && f &=& 5W/24       &  43.8\,mm\\
%     \hline
% \end{tabular}
% \end{table}
% \begin{figure}%[htbp]
%     \vspace*{.5cm}
%     \centering
%     \footnotesize
%     \setlength{\unitlength}{35mm}
%     \begin{picture}(2, 1.414)
%         \put(0.000,0.000){\framebox(1.000,1.414){}}
%         \put(1.000,0.000){\framebox(1.000,1.414){}}
%         \color[gray]{0.8}
%         \put(0.146,0.259){\rule{0.707\unitlength}{1.000\unitlength}}
%         \put(1.146,0.259){\rule{0.707\unitlength}{1.000\unitlength}}
%         \color{black}
%         \put(0.146,0.259){\framebox(0.707,1.000){}}
%         \put(1.146,0.259){\framebox(0.707,1.000){}}
%         \put(0.000,0.000){\raisebox{4pt}{\rule{4pt}{0pt}A4}}
%         \put(0.146,0.259){\raisebox{4pt}{\rule{4pt}{0pt}A5}}
%         \setlength{\fboxsep}{1.25pt}
%         \put(1.9268,1.000){\vector( 1,0){0.0732}}
%         \put(1.9268,1.000){\vector(-1,0){0.0732}}
%         \put(1.9268,1.000){\raisebox{-.5ex}{\makebox[0pt][c]{\colorbox{white}{$s$}}}}
%         \put(1.5000,1.000){\vector( 1,0){0.3536}}
%         \put(1.5000,1.000){\vector(-1,0){0.3536}}
%         \put(1.5000,1.000){\raisebox{-.5ex}{\makebox[0pt][c]{\colorbox[gray]{0.8}{$w$}}}}
%         \put(1.0732,1.000){\vector( 1,0){0.0732}}
%         \put(1.0732,1.000){\vector(-1,0){0.0732}}
%         \put(1.0732,1.000){\raisebox{-.5ex}{\makebox[0pt][c]{\colorbox{white}{$s$}}}}
%         \put(1.7,0.1294){\vector(0, 1){0.1294}}
%         \put(1.7,0.1294){\vector(0,-1){0.1294}}
%         \put(1.7,0.1294){\hspace*{-1.25ex}\rotatebox[origin=bl]{90}{\colorbox{white}{$f$}}}
%         \put(1.7,0.7589){\vector(0, 1){0.5}}
%         \put(1.7,0.7589){\vector(0,-1){0.5}}
%         \put(1.7,0.7589){\hspace*{-1.25ex}\rotatebox[origin=bl]{90}{\colorbox[gray]{0.8}{$h$}}}
%         \put(1.7,1.3365){\vector(0, 1){0.0777}}
%         \put(1.7,1.3365){\vector(0,-1){0.0777}}
%         \put(1.7,1.3250){\hspace*{-1.25ex}\rotatebox[origin=bl]{90}{\colorbox{white}{$t$}}}
%         \put(1.500,1.414){\raisebox{2pt}{\makebox[0pt][c]{$W$}}}
%         \put(2.000,0.707){\makebox[0pt][l]{\rule{2pt}{0pt}$H$}}
%     \end{picture}
%     \caption{ISO A4 paper with A5 type block}
%     \label{fig:A4A5}
%
%     \vspace*{1cm}
%     \centering
%     \footnotesize
%     \setlength{\unitlength}{35mm}
%     \begin{picture}(2, 1.414)
%         \put(0.000,0.000){\framebox(1.000,1.414){}}
%         \put(1.000,0.000){\framebox(1.000,1.414){}}
%         \color[gray]{0.8}
%         \put(0.1667,0.208){\rule{0.6667\unitlength}{1.081\unitlength}}
%         \put(1.1667,0.208){\rule{0.6667\unitlength}{1.081\unitlength}}
%         \color{black}
%         \put(0.1667,0.208){\framebox(0.6667,1.081){}}
%         \put(1.1667,0.208){\framebox(0.6667,1.081){}}
%         \put(0.000,0.000){\raisebox{4pt}{\rule{4pt}{0pt}A4}}
%         \setlength{\fboxsep}{1.25pt}
%         \put(1.0833,1.000){\vector(-1,0){0.0833}}
%         \put(1.0833,1.000){\vector( 1,0){0.0833}}
%         \put(1.0833,1.000){\raisebox{-.5ex}{\makebox[0pt][c]{\colorbox{white}{$s$}}}}
%         \put(1.5000,1.000){\vector( 1,0){0.3333}}
%         \put(1.5000,1.000){\vector(-1,0){0.3333}}
%         \put(1.5000,1.000){\raisebox{-.5ex}{\makebox[0pt][c]{\colorbox[gray]{0.8}{$w$}}}}
%         \put(1.9167,1.000){\vector( 1,0){0.0833}}
%         \put(1.9167,1.000){\vector(-1,0){0.0833}}
%         \put(1.9167,1.000){\raisebox{-.5ex}{\makebox[0pt][c]{\colorbox{white}{$s$}}}}
%         \put(1.7,0.1042){\vector(0, 1){0.1042}}
%         \put(1.7,0.1042){\vector(0,-1){0.1042}}
%         \put(1.7,0.1042){\hspace*{-1.25ex}\rotatebox[origin=bl]{90}{\colorbox{white}{$f$}}}
%         \put(1.7,0.7488){\vector(0, 1){0.5404}}
%         \put(1.7,0.7488){\vector(0,-1){0.5404}}
%         \put(1.7,0.7488){\hspace*{-1.25ex}\rotatebox[origin=bl]{90}{\colorbox[gray]{0.8}{$h$}}}
%         \put(1.7,1.3517){\vector(0, 1){0.0625}}
%         \put(1.7,1.3517){\vector(0,-1){0.0625}}
%         \put(1.7,1.3400){\hspace*{-1.25ex}\rotatebox[origin=bl]{90}{\colorbox{white}{$t$}}}
%         \put(1.500,1.414){\raisebox{2pt}{\makebox[0pt][c]{$W$}}}
%         \put(2.000,0.707){\makebox[0pt][l]{\rule{2pt}{0pt}$H$}}
%     \end{picture}
%     \caption{ISO A4 paper with golden ratio type block }
%     \label{fig:A4golden}
% \end{figure}
%
% \clearpage
%
%  \subsection{Examples}
%  Article tipe document:
% \begin{quote}
% |\documentclass[12pt,a4paper]{article}                            |\\
% |\usepackage{stb-titlepage}                                       |\\
% |\usepackage[default]{raleway}                                    |\\
% |\usepackage{textcomp}                                            |\\
% |\usepackage{graphicx}                                            |\\
% |\title{\textbf{Gear Parameter Selection}\\[1ex]%                 |\\
% |       \large\textsl{Machine Design B344}\\[2ex]}                |\\
% |\author{Danie Els}                                               |\\
% |\address{Department of Mechanical and Mechatronic Engineering\\  |\\
% |        Stellenbosch University \\                               |\\
% |        Private Bag X1, Matieland 7602,\\ South Africa.}         |\\
% |\date{2023/01/05}                                                |\\
% |\Copyright{2023}{Stellenbosch University.\\ All rights reserved.}|\\
% |\begin{document}                                                 |\\
% |   \maketitle                                                    |\\
% |   \tableofcontents                                              |\\
% |\end{document}                                                   |
% \end{quote}
% 
%
% \centerline{\fbox{\includegraphics[scale=0.40]{figs/stb-titlepage-ex1}}}
% \clearpage
% \noindent Booktype final year report:
%
% \begin{quote}
% |\documentclass[12pt,a4paper]{book}                               |\\
% |\usepackage[typeblock=golden]{stb-titlepage}                     |\\
% |\usepackage[default]{raleway}                                    |\\
% |\usepackage{graphicx}                                            |\\       
% |\title{\textbf{Golf Ball Launching Device}\\[2ex]                |\\
% |       \large Mechatronic Project 478\\Final Report\\[2ex]}      |\\               
% |\author{\Large Author: John Doe\\                                |\\
% |        \large 12345678 \\[5ex]                                  |\\
% |        \Large Supervisor: Dr. DNJ Els}                          |\\
% |\address{Department of Mechanical and Mechatronic Engineering\\  |\\
% |        Stellenbosch University \\                               |\\
% |        Private Bag X1, Matieland 7602, South Africa.}           |\\
% |\date{2023/01/05}                                                |\\
% |\Copyright{2023}{Stellenbosch University.\\ All rights reserved.}|\\
% |\begin{document}                                                 |\\
% |   \maketitle                                                    |\\
% |   :                                                             |\\
% |\end{document}                                                   |
% \end{quote}
% \bigskip
%
% \centerline{\fbox{\includegraphics[scale=0.40]{figs/stb-titlepage-ex2}}}
%
% \StopEventually{\PrintChanges\PrintIndex}
% ^^A==============================================================
% ^^A\clearpage
% \vspace{2cm}
% \section{Implementation: \STBT{}}
%
% \subsection{Identification}
%    \begin{macrocode}
%<*pkg>
%    \end{macrocode}
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesPackage{stb-titlepage}[2023/07/22
                                v1.1
                                Stellenbosch Title Page Package (DNJ ELS)]
%    \end{macrocode}
%
% \subsection{External packages}
%    The following packages are required by \STBT{}.
%    \begin{macrocode}
\RequirePackage{etoolbox}
\RequirePackage{ifthen}
\RequirePackage{kvoptions}
\RequirePackage{geometry}
%    \end{macrocode}
%    The \pkg{eso-pic} loads \pkg{xcolor} internally causing option clashes.
%    \begin{macrocode}
\AtEndPreamble{\RequirePackage{eso-pic}} 
%    \end{macrocode}
%    We do not load the \pkg{graphicx} package, but requests its
%    loading in the document preamble to prevent global option
%    conflicts.
%    \begin{macrocode}
\AtBeginDocument{%
    \@ifpackageloaded{graphicx}{}{%
        \PackageError{stb-titlepage}{You must load the graphicx package}{}}}
%    \end{macrocode}
%
% \subsection{Option declarations with \pkg{kvoptions}}
%
%    \begin{macrocode}
\SetupKeyvalOptions{
    family=STB,
    prefix=STB@}
%    \end{macrocode}
%    \begin{macro}{\ifSTB@titlepage}
%    Key value: \opt{titlepage, notitlepage}
%    \begin{macrocode}
\DeclareBoolOption{titlepage} 
\DeclareComplementaryOption{notitlepage}{titlepage}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\STB@scale}
%    Key value: \opt{scale}
%    \begin{macrocode}
\DeclareStringOption[0.4]{scale}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\STB@vshift}
%    Key value: \opt{vshift}
%    \begin{macrocode}
\DeclareStringOption[0cm]{vshift}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\STB@logo}
%    Key value: \opt{logo}
%    \begin{macrocode}
\DeclareStringOption[stb-logo-vert]{logo}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\STB@typeblock}
%    Key value: \opt{typeblock}
%    \begin{macrocode}
\DeclareStringOption[std]{typeblock}
%    \end{macrocode}
%    \end{macro}
%    Process options. 
%    \begin{macrocode}
\ProcessKeyvalOptions*
%    \end{macrocode}
%
%    \subsection{Title Page}
%    \begin{macro}{\address}
%    \begin{macro}{\@address}
%    Provide address command
%    \begin{macrocode}
\let\@address\relax
\newcommand\address[1]{\def\@address{#1}}
%    \end{macrocode}
%    \end{macro}
%    \end{macro}
%    \begin{macrocode}
\newlength{\STB@xpos}
\newlength{\STB@ypos}
\newsavebox{\STB@logobox}
%    \end{macrocode}
%    \begin{macro}{\STB@setlogo}
%    Process logo options. Must be valid graphics file or \opt{none}.
%    \begin{macrocode}
\newcommand{\STB@setlogo}{%
    \ifthenelse{\equal{\STB@logo}{none}}{}{%
         \savebox{\STB@logobox}{\includegraphics[scale=\STB@scale]{\STB@logo}}}%
     \setlength{\STB@xpos}{\dimexpr .5\paperwidth - .5\wd\STB@logobox}%
     \setlength{\STB@ypos}{\dimexpr -\ht\STB@logobox - \STB@vshift}}
%    \end{macrocode}
%    \end{macro}
%    \begin{macrocode}
\AtBeginDocument{\STB@setlogo}
%    \end{macrocode}
%    \begin{macro}{\STB@putlogo}
%    Insert logo.
%    \begin{macrocode}
\newcommand{\STB@putlogo}{%
        \AddToShipoutPictureBG*{\AtStockUpperLeft{%
                 \put(\STB@xpos,\STB@ypos){\usebox{\STB@logobox}}}}}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\ifSTB@cpyr}
%    \begin{macro}{\STB@cpyrName}
%    \begin{macro}{\STB@cpyrDate}
%    Provide command to set the copyright on title pages
%    \begin{macrocode}
\newif\ifSTB@cpyr
\newcommand\STB@cpyrName{}
\newcommand\STB@cpyrDate{}
%    \end{macrocode}
%    \end{macro}
%    \end{macro}
%    \end{macro}
%    \begin{macro}{\Copyright}
%    \changes{v1.1}{2023/07/05}{Add command \cmd{\Copyright}}
%    Set copyright notice
%    \begin{macrocode}
\newcommand\Copyright[2]{%
    \STB@cpyrtrue
    \ifstrempty{#1}%
        {\renewcommand\STB@cpyrDate{\the\year}}{\renewcommand\STB@cpyrDate{#1}}%
    \renewcommand\STB@cpyrName{#2}}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\STB@cpyrText}
%    Construct the copyright notice
%    \begin{macrocode}
\newcommand\STB@cpyrText{Copyright \textcopyright\ \STB@cpyrDate\ \STB@cpyrName}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\maketitle}
%    \changes{v1.1}{2023/07/05}{Add copyright notice}
%    Redefine the standard \LaTeX{} \cmd{\maketitle} command to
%    include a logo, address and copy right notice.
%    \begin{macrocode}
\if@titlepage
    \renewcommand\maketitle{%
    \begin{titlepage}%
       % \let\footnotesize\small
        \let\footnoterule\relax
        \let \footnote \thanks
        \STB@putlogo
        \null\vfil
        \vskip 30mm
        \begin{center}%
             \ifSTB@cpyr
                \insert\footins{\centering\footnotesize\STB@cpyrText}%
             \fi
            {\LARGE \@title \par}%
            \vskip 3em%
            {\large
            \lineskip .75em%
            \begin{tabular}[t]{c}%
                \@author
            \end{tabular}\par}%
            \vfill
            {\large \@date \par}%
            \vskip 1.5em%
            \ifx\@address\relax\else
                \vskip 1.5em%
                {\normalsize\@address\par}
            \fi
            \vskip 2em%
        \end{center}\par
        \@thanks
        \vfil\null
    \end{titlepage}%
    \setcounter{footnote}{0}%
    \global\let\thanks\relax
    \global\let\maketitle\relax
    \global\let\@thanks\@empty
    \global\let\@author\@empty
    \global\let\@date\@empty
    \global\let\@title\@empty
    \global\let\title\relax
    \global\let\author\relax
    \global\let\date\relax
    \global\let\and\relax}
\else
    \renewcommand\maketitle{\par
    \begingroup
        \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
        \def\@makefnmark{\rlap{\@textsuperscript{\normalfont\@thefnmark}}}%
        \long\def\@makefntext##1{\parindent 1em\noindent
            \hb@xt@1.8em{%
            \hss\@textsuperscript{\normalfont\@thefnmark}}##1}%
        \if@twocolumn
            \ifnum \col@number=\@ne
                \@maketitle
            \else
                \twocolumn[\@maketitle]%
            \fi
        \else
            \newpage
            \global\@topnum\z@   % Prevents figures from going at top of page.
            \@maketitle
        \fi
        \thispagestyle{plain}\@thanks
    \endgroup
    \STB@putlogo
    \setcounter{footnote}{0}%
    \global\let\thanks\relax
    \global\let\maketitle\relax
    \global\let\@maketitle\relax
    \global\let\@thanks\@empty
    \global\let\@author\@empty
    \global\let\@date\@empty
    \global\let\@title\@empty
    \global\let\title\relax
    \global\let\author\relax
    \global\let\date\relax
    \global\let\and\relax}
    \def\@maketitle{%
        \newpage
        \null
        \vskip 30mm%
        \begin{center}%
            \let \footnote \thanks
            {\LARGE \@title \par}%
            \vskip 1.5em%
            {\large
            \lineskip .5em%
            \begin{tabular}[t]{c}%
                \@author
            \end{tabular}\par}%
            \vskip 1.5em%
            {\large \@date}%
            \ifx\@address\relax\else
                 \vskip 1em%
                {\normalsize\@address\par}
            \fi
        \end{center}%
        \par
        \vskip 1.5em
        \ifSTB@cpyr
            \insert\footins{\noindent\footnotesize\STB@cpyrText\medskip}%
        \fi}
\fi
%    \end{macrocode}
%    \end{macro}
%
%    \subsection{Type Block}
%    \begin{macro}{\STB@typeblock@eval}
%    Evaluate typeblock option settings
%    \begin{macrocode}
\newcommand\STB@typeblock@eval{%    
    \ifthenelse{\equal{\STB@typeblock}{golden}}{\@nameuse{STB@typeblock@golden}}{%
    \ifthenelse{\equal{\STB@typeblock}{a5}}    {\@nameuse{STB@typeblock@a5}}    {%
    \ifthenelse{\equal{\STB@typeblock}{wide}}  {\@nameuse{STB@typeblock@wide}}  {%
    \ifthenelse{\equal{\STB@typeblock}{std}}   {\@nameuse{STB@typeblock@std}}   {%
        \PackageWarning{ustitle}{logo='\STB@typeblock' is invalid, default to 'std'}%
        \@nameuse{STB@typeblock@std}%
    }}}}}
%    \end{macrocode}
%    \end{macro}
%    Type block: \opt{golden}
%    \begin{macrocode}
\@namedef{STB@typeblock@golden}{%----- Golden type block  -----------------
    \geometry{text={0.6667\paperwidth, 1.0787\paperwidth}}
    \geometry{hmarginratio=1:1}
    \geometry{vmarginratio=2:3}
    \geometry{marginparwidth=50pt}
    \PackageInfo{stb-titlepage}{Golden ratio type block}}
%    \end{macrocode}
%    Type block: \opt{a5}
%    \begin{macrocode}
\@namedef{STB@typeblock@a5}{%--------- A5 type block ----------------------
    \geometry{text={0.5\paperheight, \paperwidth}}
    \geometry{hmarginratio=1:1   }
    \geometry{vmarginratio=2:3   }
    \geometry{marginparwidth=50pt}
    \PackageInfo{stb-titlepage}{A5 type block}}
%    \end{macrocode}
%    Type block: \opt{wide}
%    \begin{macrocode}
\@namedef{STB@typeblock@wide}{%-------- Wide type block --------------------
    \geometry{margin=25mm        }
    \geometry{marginparwidth=50pt}
    \PackageInfo{stb-titlepage}{Wide type block}}
%    \end{macrocode}
%    Type block: \opt{std}
%    \begin{macrocode}
\@namedef{STB@typeblock@std}{%--------- Latex default type block -----------
    \PackageInfo{stb-titlepage}{Latex default type block}}
%    \end{macrocode}
%    Initialize type block
%    \begin{macrocode}
\STB@typeblock@eval  
%    \end{macrocode}
%
%    \begin{macrocode}
%</pkg>
%    \end{macrocode}
%    The end of this package.
%    \Finale
\endinput
