%% stb-beamer.ins
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright (C) 2023 Stellenbosch University
%% All rights reserved.
%%
%% -------------------------------------------------------------------
%% Stellenbosch University beamer presentation styles
%% -------------------------------------------------------------------
%%
%% Author:     Danie Els
%% Maintained: Danie Els (dnjels@sun.ac.za)
%%
%% This work may be distributed and modified, and must be credited
%% under the conditions of the latest version of the Creative Commons 
%% License (CC BY 4.0). The latest version of this license is in
%% 
%%    https://creativecommons.org/licenses/by/4.0/
%% 
%% -------------------------------------------------------------------

\def\batchfile{stb-beamer.ins}
\def\filedate{2023/08/10}
\input docstrip.tex
\keepsilent
\preamble

Copyright (C) 2023 Stellenbosch University
All rights reserved.

----------------------------------------------------------------------
 Stellenbosch University beamer presentation styles
----------------------------------------------------------------------

Author:     Danie Els
Maintained: Danie Els (dnjels@sun.ac.za)

This work may be distributed and modified, and must be credited
under the conditions of the latest version of the Creative Commons 
License (CC BY 4.0). The latest version of this license is in:

   https://creativecommons.org/licenses/by/4.0/

This work consists of the files
  stb-beamer.ins
  stb-beamer.dtx
and the derived files
  stb-beamer-a.sty
  stb-beamer-b.sty
-------------------------------------------------------------------
\endpreamble
\generate{%
    \askforoverwritefalse
    \file{stb-beamer-a.sty}{\from{stb-beamer.dtx}{beamer-a}}%
    \file{stb-beamer-b.sty}{\from{stb-beamer.dtx}{beamer-b}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*    stb-beamer-a.sty                              *}
\Msg{*    stb-beamer-b.sty                              *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* stb-titlepage.dtx through LaTeX.                 *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{****************************************************}
\endbatchfile
